server.port=5000

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.preferIpAddress = false
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1